<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="onlyoffice.plone">

    <genericsetup:registerProfile
      name="to_2"
      title="Update new registry key"
      directory="profiles/upgrades/to_2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
      profile="onlyoffice.plone:default"
      source="1000"
      destination="2000"
      title="Add new registry entry"
      handler="onlyoffice.plone.upgrades.upgrade_to_2"
      />

</configure>