<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="onlyoffice.connector">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="onlyoffice.connector.interfaces.IOnlyofficeConnectorLayer"
      />

  <browser:page
      name="onlyoffice-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OnlyofficeControlPanelView"
      permission="cmf.ManagePortal"
      />

</configure>
